spring.application.name=dgym

spring.datasource.url=jdbc:postgresql://localhost:5432/dgym?useTimezone=true&serverTimezone=UTC&useLegacyDate
spring.datasource.username=dgym
spring.datasource.password=dgym

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update